pipeline {
	agent {
		docker {image "docker-otus"}
	}
	stages {
        	stage('Build') {
            		steps {
                		sh 'wget https://chromedriver.storage.googleapis.com/75.0.3770.90/chromedriver_linux64.zip'
				sh 'unzip chromedriver_linux64.zip'
            		}
        	}
        	stage('Test') {
            		steps {
                		echo 'Testing..'
            		}
        	}
        	stage('Deploy') {
            		steps {
                		echo 'Deploying....'
            		}
        	}
    	}
}
