pipeline {
	agent {
		docker {image "docker-otus"}
	}
	stages {
		stage('Check') {
			steps {
				echo params["address"]
				echo params["browser"]
			}
		}
        	stage('Build') {
            		steps {
                		sh "pytest Lesson6/selenium -q --address=" + params['address'] + " --browser=" + params['browser']
            		}
        	}
        	stage('Test') {
            		steps {
                		echo 'Testing..'
            		}
        	}
        	stage('Deploy') {
            		steps {
                		echo 'Deploying....'
            		}
        	}
    	}
	post {
        always {
            archiveArtifacts artifacts: 'build/libs/**/*.jar', fingerprint: true
            junit 'build/reports/**/*.xml'
        }
    }
}
